<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product View/User Portal</title>
    <script src="./user.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Carme&family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martian+Mono:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wellfleet&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      display: flex;
      justify-content: space-around;
      gap: 2em;
      height: 50rem;
      font-family: "Carme", serif;
  font-weight: 400;
  font-style: normal;
    }

    div {
      height: 16rem;
      width: 25%;
      width: 20%;
      border: 1px solid blueviolet;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      top: 15%;
      transition: all 0.5s;
      &:hover {
        transform: scale(1.04);
      }
    }
    nav {
      position: absolute;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #add8e6;
      width: 100%;
    }
    nav a{
        border: 1px solid black;
        background: black;
        padding: 1em 1.5em;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <main>
      <nav>
        <h1>User Product view section</h1>
        <a href="#">Log Out</a>
      </nav>
    </main>
  </body>
</html>
